graphql/schema/flamingo.me_training_src_openweather_interfaces_graphql-Service.graphql


"""
The current state of the weather
"""
type Openweather_Weather {
	MainCharacter:       String
	Description:         String
	IconCode:            String
	Temp:                Int
	Humidity:            Int
	TempMin:             Int
	TempMax:             Int
	WindSpeed:           Float
	Cloudiness:          Int
	LocationName:        String
	LocationCountryCode: String
}
extend type Query {
	""" 
	Get the current weather for the city
	"""
	Openweather_Weather(city: String!): Openweather_Weather!
}